PRIMARY_SERVER_PORT=5000
HANDLER_SERVER_PORT=6000
EXTERNAL_INTERACTION_SERVER_PORT=7000

POSTGRES_DATABASE=critical_softpaymoney
POSTGRES_USER=critical_softpaymoney_user
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_MAX_SIZE=20

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=softpay
MONGO_HOST=localhost
MONGO_PORT=27017

# Timeouts
HANDLER_SERVER_RESPONSE_TIMEOUT=500
EXTERNAL_INTERACTION_SERVER_RESPONSE_TIMEOUT=3000
MERCHANT_WEBHOOK_TIMEOUT=8000 # milliseconds

# Gazprom
GAZPROM_CERTIFICATE_FILE_NAME=gazprom-certificate-live.cer

# Rate limiter
RATE_LIMITER_RESTRICTION_PERIOD=10000 # ttl (in miliseconds)
RATE_LIMITER_MAX_REQUESTS=1000 # limit

# Atol
ATOL_URL = https://online.atol.ru/possystem/v4
ATOL_LOGIN = 3a0bb541-509f-43b2-ba77-ec36413147ac
ATOL_PASS = KfhdLPos
ATOL_GROUP_CODE = group_code_44425
ATOL_COMPANY_EMAIL = support@softpaymoney.com
ATOL_INN = 525111415430
ATOL_PAYMENT_URL = softpaymoney.com
