PRIMARY_SERVER_PORT=5000
HANDLER_SERVER_PORT=6000
EXTERNAL_INTERACTION_SERVER_PORT=7000

POSTGRES_DATABASE=critical_softpaymoney
POSTGRES_USER=critical_softpaymoney_user
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_MAX_SIZE=20

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=softpay
MONGO_HOST=localhost
MONGO_PORT=27017

# Timeouts
HANDLER_SERVER_RESPONSE_TIMEOUT=500
EXTERNAL_INTERACTION_SERVER_RESPONSE_TIMEOUT=3000

# Gazprom
GAZPROM_CERTIFICATE_FILE_NAME=gazprom-certificate-live.cer
