PRIMARY_SERVER_PORT=5000
HANDLER_SERVER_PORT=6000

# Postgres
POSTGRES_DATABASE=critical_softpaymoney
POSTGRES_USER=critical_softpaymoney_user
POSTGRES_PASSWORD=xxxxxxx
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_MAX_SIZE=20

# Timeouts
HANDLER_SERVER_RESPONSE_TIMEOUT=500

# Rate limiter
RATE_LIMITER_RESTRICTION_PERIOD=10000 # ttl (in miliseconds)
RATE_LIMITER_MAX_REQUESTS=1000 # limit

# OpenSearch
OPENSEARCH_INDEX=indexname
OPENSEARCH_USERNAME=xxxxxxx
OPENSEARCH_PASSWORD=xxxxxxx
