ENTRY_POINT_SERVER_PORT=5000

POSTGRES_DATABASE=critical_softpaymoney
POSTGRES_USER=critical-softpaymoney_user
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_MAX_SIZE=20
